.courses {
    display: flex;
    margin-bottom: 40px;
    flex-direction: column;
}

.courses__title {
    margin: 0 auto;
    font-size: 32px;
    margin-bottom: 30px;
}

.courses__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    margin-bottom: 20px;
    width: 100%;
    gap: 30px;
}

.courses__card {
    display: flex;
    border: 1px solid #000;
    background-color: #FFF;
    flex-direction: column;
    width: 350px;
    height: 255px;
}

.card__img {
    max-height: 150px;
    object-fit: cover;
    object-position: top;
}

.card__allBlock {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0 10px;
    height: -webkit-fill-available;
    align-items: center;
}

.card__avatar {
    max-width: 50px;
    max-height: 50px;
    border-radius: 100px;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}

.card__textBlock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    margin: 0;
    font-size: 18px;
}

.card__name {
    color: gray;
    margin-bottom: 5px;
    font-size: 14px;
}

.card__btn {
    cursor: pointer;
    width: 100%;
    height: 30px;
    padding: 5px;
    margin-top: 10px;
    font-size: 16px;
    border: none;
    background-color: greenyellow;
}